# Supabase credentials
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_key

# Cohere AI API credentials
COHERE_API_KEY=your_cohere_ai_api_key

# Slack webhook URL
SLACK_WEBHOOK_URL=your_webhook_url

# Server port
PORT=a_port_number_example:3000