# Supabase credentials
SUPABASE_URL=https://fwrpybxblhqnfuwrxwqs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3cnB5YnhibGhxbmZ1d3J4d3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MTA2MzgsImV4cCI6MjA2MzM4NjYzOH0.DbiKKHajQEExni4cdkrcrb1IkOXMi5GSpoj8uHii5pw

# Cohere API credentials
COHERE_API_KEY=om4cc3UPiMdO0nNrNTAre6X6QvAXibBXwXPk3UrF

# Slack webhook URL
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# Server port
PORT=3001
